
	// 1. Display the information in one table (either table is fine).

sqlite> SELECT * FROM employees;
1|Robert Keely|1991-03-14|true|2
2|Regina Mills|1990-12-04|true|2
3|Hank West|1999-01-04|true|1
4|George Jefferson|2001-02-20|true|2
5|Richard Boyle|2010-05-21|false|1
6|Rick Hammond|1986-10-10|false|3
sqlite> 



	// 2.Update an item that meets some condition (you can choose a condition that makes sense).

 UPDATE employees SET forklift_certified="true" WHERE name="Richard Boyle";



	// 3.Display the information in both tables using one query.

sqlite> SELECT * FROM employees, departments WHERE employees.dept_id = departments.id;
1|Robert Keely|1991-03-14|true|2|2|Stock Room
2|Regina Mills|1990-12-04|true|2|2|Stock Room
3|Hank West|1999-01-04|true|1|1|Cashiers
4|George Jefferson|2001-02-20|true|2|2|Stock Room
5|Richard Boyle|2010-05-21|true|1|1|Cashiers
6|Rick Hammond|1986-10-10|false|3|3|Managers
sqlite> 



	// 4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

sqlite> SELECT employees.name, departments.department FROM employees JOIN departments ON employees.dept_id = departments.id;
Robert Keely|Stock Room
Regina Mills|Stock Room
Hank West|Cashiers
George Jefferson|Stock Room
Richard Boyle|Cashiers
Rick Hammond|Managers


	// 5. Delete an item that meets some condition (you can choose a condition that makes sense).

sqlite> DELETE FROM employees WHERE name="George Jefferson";


	 

	 // Release 3: Try a few different joins in your database, and record the commands and the output in queries.txt.


sqlite> SELECT * FROM employees INNER JOIN departments ON employees.dept_id = departments.id;
1|Robert Keely|1991-03-14|true|2|2|Stock Room
2|Regina Mills|1990-12-04|true|2|2|Stock Room
3|Hank West|1999-01-04|true|1|1|Cashiers
5|Richard Boyle|2010-05-21|true|1|1|Cashiers
6|Rick Hammond|1986-10-10|false|3|3|Managers
sqlite> 


sqlite> SELECT * FROM departments INNER JOIN employees ON employees.dept_id = departments.id;
2|Stock Room|1|Robert Keely|1991-03-14|true|2
2|Stock Room|2|Regina Mills|1990-12-04|true|2
1|Cashiers|3|Hank West|1999-01-04|true|1
1|Cashiers|5|Richard Boyle|2010-05-21|true|1
3|Managers|6|Rick Hammond|1986-10-10|false|3
sqlite> 


sqlite> SELECT * FROM employees LEFT JOIN departments ON employees.dept_id = departments.id;
1|Robert Keely|1991-03-14|true|2|2|Stock Room
2|Regina Mills|1990-12-04|true|2|2|Stock Room
3|Hank West|1999-01-04|true|1|1|Cashiers
5|Richard Boyle|2010-05-21|true|1|1|Cashiers
6|Rick Hammond|1986-10-10|false|3|3|Managers
sqlite> 


